# hapi-fhir-jpaserver-docker-test

./: .editorconfig  README.md
.githooks/: pre-commit
compose/: compose.custom-interceptor.yml  compose.ig-ips-2.0.0-ballot.yml  compose.ig-ips.yml  compose.ig-jp-core-1.1.2-validate.yml  compose.ig-jp-core-1.1.2.yml  compose.ig-svcm.yml  compose.postgres.yml
configs/: custom-interceptor.application.yaml  encoding.application.yaml  ig-ips-2.0.0-ballot.application.yaml  ig-ips.application.yaml  ig-jp-core-1.1.2-validate.application.yaml  ig-jp-core-1.1.2.application.yaml  ig-svcm-1.5.1.application.yaml  original.application.yaml  postgres.application.yaml
docs/: 01.quick-start.md  02.configuration.md  03.compose-with-db.md  04.interceptor.md  05.implementation-guides.md  06.capability-statements.md  07.svcm-terminology-server.md
my-interceptors/: pom.xml
my-interceptors/src/main/java/com/example/fhir/hapi/: App.java  MyInterceptor.java
my-interceptors/src/test/java/com/example/fhir/hapi/: AppTest.java
resources/: 02-patient-example-no-refs.json  03-organization-example.json  04-jp-core-patient-example.json  05-jp-core-patient-example-invalid.json  06-medication-request-example.json
results/: 01-patient-example.json  02-patient-example-no-refs.json  03-patient-example-no-refs.xml  04-patient-example-no-refs.json  05-organization-example.json  06-jp-core-patient-example.json  07-medication-request-example.json  08-full-capability-statements.json  09-normative-capability-statements.json  10-terminology-capabilities.json  11-svcm-capability-statements.json  (+19 more)
